{
    "configurations": [
        {
            "name": "Win32_MSVC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/header/**",
                "${workspaceFolder}/resource/**",
                "${workspaceFolder}/../../Dependency/SDL2-2.26.5/include/**",
                "${workspaceFolder}/../../Dependency/SDL2_ttf-2.20.2/include/**",
                "${workspaceFolder}/../../Dependency/SDL2_image-2.6.3/include/**",
                "${workspaceFolder}/../../Dependency/SDL2_mixer-2.6.3/include/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}